# UHEvent

./: pom.xml
src/main/java/: Main.java
src/main/java/com/timiette/: Main.java
src/main/java/com/timiette/listeners/: DeathEvent.java  JoinListener.java  OpenedChest.java
src/main/java/com/timiette/loottables/: Loot.java  LootEntry.java  Seedable.java  SeedableGame.java  SkyWarsLoot.java  Table.java
src/main/java/com/timiette/modes/: Footrace.java  Mode.java  SkyWars.java  SurvivalGames.java  UHC.java
src/main/java/com/timiette/utils/: BlockManager.java  Bracket.java  ChestManager.java  Competitor.java  ItemBuilder.java  Nametag.java  PlayerManager.java  Seedable.java  TeamAction.java  TeamBuilder.java
